{
  "REM": "For every path/method there must be a parameters attribute (that can be empty, though)",
  "openapi": "3.0.1",
  "info": {
    "title": "Anglistik AP",
    "description": "",
    "version": "0.0.1"
  },
  "externalDocs": {
    "description": "",
    "url": "http://www.as.uni-heidelberg.de"
  },
  "servers": [
    {
      "url": "https://147.142.232.252"
    }
  ],
  "paths": {
    "tkk": {
      "get": {
        "operationId": "t_k_k"
      }
    },
    "fk": {
      "get": {
        "operationId": "fragen_und_kontexte",
        "parameters": [
          {
            "name": "id",
            "description": "Id der Bemerkung",
            "required": true,
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "integer"
            }
          }
        ]
      }
    },
    "frage": {
      "post": {
        "operationId": "add_frage",
        "x-query-syntax-of-method": "GET",
        "requestBody": {
          "description": "frage",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/frage"
              }
            }
          },
          "required": true
        },
        "responses": {
          "201": {
            "description": "Created",
            "content": {}
          }
        }
      }
    }
  },

  "components": {
    "schemas": {
      "frage": {
        "type": "object",
        "required": [
          "frage"
        ],
        "properties": {
          "frage": {
            "type": "string",
            "format": "text"
          }
      }},
      "minikapitel": {
        "type": "object",
        "required": [
          "heading",
          "body"
        ],
        "properties": {
          "heading": {
            "type": "string",
            "format": "text"
          },
          "body": {
            "type": "string",
            "format": "text"
          }
        }
      }
    }
  }
}
